{
  "emmet.includeLanguages": {
    "django-html": "html",
  },
  "isort.args": [
    "--reverse-relative"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
}